spring.application.name=LoaderBooker
# DataBase configuration\
spring.datasource.url = jdbc:postgresql://localhost:5433/cargopro_db
spring.datasource.username = postgres
spring.datasource.password = la@150903
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# In src/main/resources/application.properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.cargopro.LoaderBooker.controller
springdoc.api-docs.path=/v1/api-docs
springdoc.info.title=CargoPro Loader Booker API
springdoc.info.version=1.0.0
springdoc.info.description=API for managing loads and bookings in the CargoPro system.
springdoc.info.contact.name=LAKSHYA BHARDWAJ/Student
springdoc.info.contact.email=lakshyabhardwaj200315@gmail.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html